source "proxmox-clone" "k3s-master" {
  // Proxmox Builder Settings
  proxmox_url              = "https://${local.pve_host}:8006/api2/json"
  username                 = "${local.pve_api_token_id}"
  token                    = "${local.pve_api_token_secret}"
  node                     = "pve1"
  insecure_skip_tls_verify = local.pve_tlsInsecure
  task_timeout             = "10m"

  // SSH Communicator Settings
  ssh_username = "rocky"
  ssh_timeout  = "60m"

  // VM Settings
  clone_vm             = "template-rocky8"
  full_clone           = false
  vm_name              = "template-k3s-master"
  vm_id                = 9998
  template_name        = "template-k3s-master"
  template_description = <<-EOT
    K3s Master Control-Plane Node template (Rocky Linux 8).

    Generated by Packer on ${timestamp()}.
  EOT

  memory     = 2048
  cores      = 1
  sockets    = 1
  os         = "l26"
  qemu_agent = true

  scsi_controller     = "virtio-scsi-pci"

  network_adapters {
    bridge   = "vmbr0"
    model    = "virtio"
    firewall = true
  }
}

source "proxmox-clone" "k3s-controller" {
  // Proxmox Builder Settings
  proxmox_url              = "https://${local.pve_host}:8006/api2/json"
  username                 = "${local.pve_api_token_id}"
  token                    = "${local.pve_api_token_secret}"
  node                     = "pve1"
  insecure_skip_tls_verify = local.pve_tlsInsecure
  task_timeout             = "10m"

  // SSH Communicator Settings
  ssh_username = "rocky"
  ssh_timeout  = "60m"

  // VM Settings
  clone_vm             = "template-rocky8"
  full_clone           = false
  vm_name              = "template-k3s-controller"
  vm_id                = 9997
  template_name        = "template-k3s-controller"
  template_description = <<-EOT
    K3s Control-Plane Node template (Rocky Linux 8).

    Generated by Packer on ${timestamp()}.
  EOT

  memory     = 2048
  cores      = 1
  sockets    = 1
  os         = "l26"
  qemu_agent = true

  scsi_controller     = "virtio-scsi-pci"

  network_adapters {
    bridge   = "vmbr0"
    model    = "virtio"
    firewall = true
  }
}

source "proxmox-clone" "k3s-worker" {
  // Proxmox Builder Settings
  proxmox_url              = "https://${local.pve_host}:8006/api2/json"
  username                 = "${local.pve_api_token_id}"
  token                    = "${local.pve_api_token_secret}"
  node                     = "pve1"
  insecure_skip_tls_verify = local.pve_tlsInsecure
  task_timeout             = "10m"

  // SSH Communicator Settings
  ssh_username = "rocky"
  ssh_timeout  = "60m"

  // VM Settings
  clone_vm             = "template-rocky8"
  full_clone           = false
  vm_name              = "template-k3s-worker"
  vm_id                = 9996
  template_name        = "template-k3s-worker"
  template_description = <<-EOT
    K3s Worker Node template (Rocky Linux 8).

    Generated by Packer on ${timestamp()}.
  EOT

  memory     = 2048
  cores      = 1
  sockets    = 1
  os         = "l26"
  qemu_agent = true

  scsi_controller     = "virtio-scsi-pci"

  network_adapters {
    bridge   = "vmbr0"
    model    = "virtio"
    firewall = true
  }
}

build {
  sources = [
    "source.proxmox-clone.k3s-master",
    "source.proxmox-clone.k3s-controller",
    "source.proxmox-clone.k3s-worker"
  ]

  provisioner "shell" {
    inline = [
      "while [ ! -f /var/lib/cloud/instance/boot-finished ] ; do echo 'Waiting for cloud-init...' ; sleep 5 ; done"
    ]
  }

  provisioner "ansible" {
    playbook_file = "./templates/provisioning/k3s-cluster.yml"
    user          = "rocky"
    groups        = [ "k3s_cluster" ]
    use_proxy     = false    // Workaround for insecure rsa-sha1 algo
  }
}
